function pestana(acorde_arr) {
	var pf;
	if((pf = pressed_fingers(acorde_arr)).length > 4) { // terá que haver pestana
		var mmin, zeros = acorde_arr.indexesOf('0'),
			minors = acorde_arr.indexesOf(acorde_arr[mmin = min(acorde_arr, 0)]);
		
		if(zeros[0] < minors[0] && zeros[zeros.length - 1] > minors[minors.length - 1]) {
			return minors;
		} else {
			minors[0] = zeros[0] > minors[0] ? zeros[0] + 1 : minors[0];
			minors[minors.length - 1] = zeros[zeros.length - 1] > minors[minors.length - 1] ? zeros[zeros.length - 1] - 1 : minors[minors.length - 1];
			return minors;
		}
	}
	return [];
}

		// desenhando as posicoes dos dedos
		for(_0_i = _0_o.length; (_0_o = get_object_key(_0_map.map, _0_i)) !== false; _0_i++) {
			_0_tmp = _0_o;
			while(_0_acordes[min(_0_acordes, _0_tmp)] < +_0_o) _0_tmp++;
		}

		// desenhando as posicoes dos dedos
		for(_0_i = 0, _0_t = _0_acordes.length, _0_dedo_atual = 1; _0_i < _0_t; _0_i++, _0_dedo_atual++) {
			if(_0_acordes[_0_i].toLowerCase() == 'x') continue;
			for(var i = 0, t = _0_map.pestanas.length, dedo_inc = 0; i < t && _0_acordes[_0_i] != _0_map.pestanas[i]; i++)
				_0_map.pestanas[i] < _0_acordes[_0_i] && dedo_inc++;
			if(_0_acordes[_0_i] != _0_map.pestanas[i]) _0_dedos[_0_dedo_atual + dedo_inc] = [_0_acordes[_0_i] - _0_min, _0_i];
		}

function mapeamento_casas(acorde_arr) {
	// retorna um hash (object) do mapeamento das casas tocadas e ocorrencia de cada
	var i = 0, t = acorde_arr.length, r = {}, ind, rtmp = [];
	var fnord = function(a, b) {
		return a[1].length > b[1].length ? -1 :
			(a[1].length == b[1].length ? (a[0] > b[0] ? 1 : -1) : 1);
	};
	for(; i < t; i++) {
		ind = acorde_arr.indexesOf(acorde_arr[i]);
		rtmp[rtmp.length] = [acorde_arr[i], ind];
		//ind.length >= min && (rtmp[rtmp.length] = [acorde_arr[i], ind]);
	}
	for(i = 0, t = rtmp.length, rtmp.sort(fnord); i < t; i++) r[rtmp[i][0]] = rtmp[i][1];
	return r;
}


function mapeamento_casas(acorde_arr) {
	// retorna um hash (object) do mapeamento das casas tocadas e ocorrencia de cada
	var i = 0, t = acorde_arr.length, r = {}, ind, rtmp = [], tmp = acorde_arr.slice(0);
	var fnord = function(a, b) {
		return a[1].length > b[1].length ? -1 :
			(a[1].length == b[1].length ? (a[0] > b[0] ? 1 : -1) : 1);
	};
	for(; --t > -1;) {
		ind = tmp.indexesOf(tmp[t]);
		tmp[t] && (rtmp[rtmp.length] = [tmp[t], ind]);
		tmp[t] && tmp.remove(ind);
	}
	for(t = rtmp.length, rtmp.sort(fnord); i < t; i++) r[rtmp[i][0]] = rtmp[i][1];
	alert(to_s(r));
	return r;
}


	<div class="js-acorde">
		<div>A7</div>
		<div>X X 2 4 4 4</div>
		<ul>
			<li>X X 2 4 4 4</li>
			<li>X 1 5 5 5 3</li>
			<li>X 0 2 2 2 0</li>
		</ul>
	</div>
	<div class="js-acorde">
		<div>A7</div>
		<div>X 1 5 5 5 3</div>
	</div>
	<div class="js-acorde">
		<div>A7</div>
		<div>6 7 5 5 8 8</div>
	</div>
	<div class="js-acorde">
		<div>A7</div>
		<div>X 0 2 2 2 0</div>
	</div>
	<div class="js-acorde">
		<div>A7</div>
		<div>3 5 5 4 3 3</div>
	</div>
	<div class="js-acorde">
		<div>A7</div>
		<div>6 5 3 X 3 6</div>
	</div>
	<div class="js-acorde">
		<div>C</div>
		<div>X 3 2 0 1 X</div>
	</div>
	<div class="js-acorde">
		<div>E</div>
		<div>X 3 2 0 X 0</div>
	</div>
